{"flutter":{"platforms":{"android":{"default":{"projectId":"pingolearn-92555","appId":"1:111014257183:android:52f2f360ef37cff39a2b2a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pingolearn-92555","appId":"1:111014257183:ios:0fd68574755d9ac59a2b2a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pingolearn-92555","configurations":{"android":"1:111014257183:android:52f2f360ef37cff39a2b2a","ios":"1:111014257183:ios:0fd68574755d9ac59a2b2a"}}}}}}